<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NameActivity">

    <TextView
        android:id="@+id/ChangingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50pt"
        android:text="Please enter your Jarona!"
        app:layout_constraintStart_toStartOf="@+id/ChangeEditText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ChangeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15pt"
        android:layout_marginTop="8pt"
        android:ems="10"
        android:hint="Entry:"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChangingText" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15pt"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/ChangeEditText"
        app:layout_constraintTop_toBottomOf="@+id/ChangeEditText" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8pt"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/SubmitButton"
        app:layout_constraintTop_toTopOf="@+id/SubmitButton" />
</androidx.constraintlayout.widget.ConstraintLayout>